module.json (before)
{
  "id": "archive-of-voices",
  "name": "archive-of-voices",
  "title": "Archive of Voices",
  "description": "A module for bringing your NPCs to life within Foundry VTT.",
  "type": "module",
  "authors": [
    {
    "company": "Shadowdrake Creations",
    "name": "Damond Shadowdrake",
    "email": "Shadowdrake24@gmail.com",
    "discord": "https://discord.gg/JbTneapH"
    }
  ],
  "socket": true,
  "version": "1.2.1",
  "compatibility": {
    "minimum": "11",
    "verified": "12",
    "maximum": "12"
  },
  "scripts": [
    "libs/marked.min.js",
    "scripts/archive-of-voices-ui.js",
    "scripts/archive-of-voices.js"
  ],
  "dependencies": [
  {
    "name": "socketlib",
    "type": "module"
  }
],
  "changelog": "Added Discord and contact information",
  "styles": ["styles/archive-of-voices.css"],
  "bugs": "https://github.com/DamondSD/archive-of-voices/issues",
  "readme": "https://github.com/DamondSD/archive-of-voices/blob/main/README.md",
  "url": "https://github.com/DamondSD/archive-of-voices",
  "manifest": "https://raw.githubusercontent.com/DamondSD/archive-of-voices/main/module.json",
  "download": "https://github.com/DamondSD/archive-of-voices/releases/download/v1.2.1/archive-of-voices.zip"
}

module.json (after)
{
  "id": "archive-of-voices",
  "name": "archive-of-voices",
  "title": "Archive of Voices",
  "description": "A module for bringing your NPCs to life within Foundry VTT.",
  "type": "module",
  "authors": [
    {
    "company": "Shadowdrake Creations",
    "name": "Damond Shadowdrake",
    "email": "Shadowdrake24@gmail.com",
    "discord": "https://discord.gg/JbTneapH"
    }
  ],
  "socket": true,
  "version": "1.3.0",
  "compatibility": {
    "minimum": "11",
    "verified": "12",
    "maximum": "12"
  },
  "scripts": [
    "libs/marked.min.js",
    "scripts/archive-of-voices-ui.js",
    "scripts/archive-of-voices.js"
  ],
  "dependencies": [
  {
    "name": "socketlib",
    "type": "module"
  }
],
  "changelog": "Added Discord and contact information",
  "styles": ["styles/archive-of-voices.css"],
  "bugs": "https://github.com/DamondSD/archive-of-voices/issues",
  "readme": "https://github.com/DamondSD/archive-of-voices/blob/main/README.md",
  "url": "https://github.com/DamondSD/archive-of-voices",
  "manifest": "https://raw.githubusercontent.com/DamondSD/archive-of-voices/main/module.json",
  "download": "https://github.com/DamondSD/archive-of-voices/releases/download/v1.3.0/archive-of-voices.zip"
}

module.json (diff)
@@ -13,7 +13,7 @@
     }
   ],
   "socket": true,
-  "version": "1.2.1",
+  "version": "1.3.0",
   "compatibility": {
     "minimum": "11",
     "verified": "12",
@@ -36,5 +36,5 @@
   "readme": "https://github.com/DamondSD/archive-of-voices/blob/main/README.md",
   "url": "https://github.com/DamondSD/archive-of-voices",
   "manifest": "https://raw.githubusercontent.com/DamondSD/archive-of-voices/main/module.json",
-  "download": "https://github.com/DamondSD/archive-of-voices/releases/download/v1.2.1/archive-of-voices.zip"
+  "download": "https://github.com/DamondSD/archive-of-voices/releases/download/v1.3.0/archive-of-voices.zip"
 }
